test-app:
  stage: test
  image: 
    name: docker/compose:latest
  services:
    - docker:dind  
  script:    
    - '[ "$TEST_THIS_BRANCH" = master ] && BRANCH=master || BRANCH=develop'
    - echo $BRANCH
    - echo $TEST_THIS_BRANCH
    - apk add --update --no-cache git
    - git submodule add -f -b $BRANCH ../test_project
    - git submodule update --remote
    - git diff --cached --submodule
    - docker-compose -f test_project/docker-compose.yml up --build -d
    - docker-compose up --build --exit-code-from test
  after_script:
    - docker-compose down
    - cd test_project
    - docker-compose down
    
