version: "3.7"
services:
  test:
    image: tsungsyu/node.pline-puppeteer:latest
    working_dir: /test
    volumes:
      - ./test:/test:cached
    command: ["sh", "-c", "npm install && npm run waitOn -- -l tcp:client:3000 && npm run test"]
networks:
  default:
      external:
        name: test_project_default
